Remote control codes

01  Power   0x48
02  Mute    0x0c

03  Movie   0x09
04  Music   0x1d
05  Photo   0x1f
06  Setup   0x18

07  Goto    0x47
08  Repeat  0x0b
09  Ratio   0x14
10  Zoom    0x12

11  Sub-T   0x17
12  Audio   0x50

13  Up      0x40
14  Left    0x44
15  Ok      0x52
16  Right   0x53
17  Down    0x1a

18  OSD     0x06
19  Return  0x03

20  Rev     0x0a
21  Play    0x05
22  Fwd     0x0f

23  Prev    0x1e
24  Stop    0x0e
25  Next    0x02

26  Av      0x45
27  Hdmi    0x00
28  Vga     0x01

29  Rotate  0x59
30  Vol-    0x5e
31  Vol+    0x4a

